Button A: X+94, Y+34
Button B: X+22, Y+67
Prize: X=8400, Y=5400

94A + 22B = 8400
94A = 8400 - 22B
A = (8400 - 22B) / 94

34A + 67B = 5400
67B = 5400 - 34A
B = (5400 - 34A) / 67

A = (8400 - 22 * (5400 - 34A) / 67) / 94
A * 94 = 8400 - 22 * (5400 - 34A) / 67
A * 94 = 8400 - (22 * 5400 - 22 * 34A) / 67
A * 94 * 67 = 8400 * 67 - (22 * 5400 - 22 * 34A)      -- Continue with variables --
A * 94 * 67 = 8400 * 67 - (22 * 5400 - 22 * 34A)      A * Ax * By = Px * By - (Bx * Py - Bx * Ay * A)
6 298A = 562 800 - (118 800 - 748A)                   A * Ax * By = Px * By - Bx * Py + Bx * Ay * A
6 298A = 562 800 - 118 800 + 748A                     A * Ax * By - Bx * Ay * A = Px * By - Bx * Py
6 298A = 444 000 + 748A                               A(Ax * By - Bx * Ay) = Px * By - Bx * Py
6 298A = 444 000 + 748A                          ---> A = (Px * By - Bx * Py) / (Ax * By - Bx * Ay) <---
6 298A - 748A = 444 000                               
5 550A = 444 000                                      
A = 444 000 / 5 550                                   
A = 80